{
  "name": "liop",
  "version": "1.4.0-alpha.0",
  "private": true,
  "description": "Logic-Injection-on-Origin Protocol (LIOP) - Official High-Performance WebAssembly Logic-on-Origin Execution Sandbox",
  "author": "Nekzus",
  "license": "MIT",
  "type": "module",
  "homepage": "https://nekzus-32.mintlify.app/",
  "scripts": {
    "build": "pnpm --filter @nekzus/liop build",
    "sanitize-changelog": "node scripts/sanitize-changelog.js",
    "test": "pnpm --filter @nekzus/liop test",
    "lint": "pnpm --filter @nekzus/liop lint",
    "format": "pnpm --filter @nekzus/liop format",
    "check": "pnpm --filter @nekzus/liop check",
    "semantic-release": "semantic-release --branches main",
    "commit": "cz",
    "sync-metadata": "pnpm --filter @nekzus/liop exec tsx scripts/sync-metadata.ts",
    "test:crossnet": "pnpm --filter @nekzus/liop test:crossnet",
    "test:crossnet:burn": "pnpm --filter @nekzus/liop test:crossnet:burn",
    "demo:build": "pnpm --filter @nekzus/liop demo:build",
    "demo:start": "pnpm --filter @nekzus/liop demo:start",
    "demo:start:rebuild": "pnpm --filter @nekzus/liop demo:start:rebuild",
    "demo:stop": "pnpm --filter @nekzus/liop demo:stop",
    "demo:clean": "pnpm --filter @nekzus/liop demo:clean",
    "demo:claude": "pnpm --filter @nekzus/liop demo:claude",
    "demo:inspector": "pnpm --filter @nekzus/liop demo:inspector",
    "socket:scan": "socket scan create --report .",
    "socket:score": "socket package score npm @nekzus/liop --markdown",
    "socket:fix": "socket fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.5",
    "@semantic-release/npm": "10.0.6",
    "@semantic-release/release-notes-generator": "14.1.0",
    "commitizen": "4.3.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "24.2.9"
  },
  "overrides": {
    "aggregate-error": "npm:@socketregistry/aggregate-error@^1",
    "array-buffer-byte-length": "npm:@socketregistry/array-buffer-byte-length@^1",
    "deep-equal": "npm:@socketregistry/deep-equal@^1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1",
    "es-get-iterator": "npm:@socketregistry/es-get-iterator@^1",
    "function-bind": "npm:@socketregistry/function-bind@^1",
    "gopd": "npm:@socketregistry/gopd@^1",
    "has-symbols": "npm:@socketregistry/has-symbols@^1",
    "hasown": "npm:@socketregistry/hasown@^1",
    "indent-string": "npm:@socketregistry/indent-string@^1",
    "is-arguments": "npm:@socketregistry/is-arguments@^1",
    "is-array-buffer": "npm:@socketregistry/is-array-buffer@^1",
    "is-date-object": "npm:@socketregistry/is-date-object@^1",
    "is-interactive": "npm:@socketregistry/is-interactive@^1",
    "is-regex": "npm:@socketregistry/is-regex@^1",
    "is-shared-array-buffer": "npm:@socketregistry/is-shared-array-buffer@^1",
    "is-unicode-supported": "npm:@socketregistry/is-unicode-supported@^1",
    "isarray": "npm:@socketregistry/isarray@^1",
    "object-assign": "npm:@socketregistry/object-assign@^1",
    "object-is": "npm:@socketregistry/object-is@^1",
    "object-keys": "npm:@socketregistry/object-keys@^1",
    "object.assign": "npm:@socketregistry/object.assign@^1",
    "regexp.prototype.flags": "npm:@socketregistry/regexp.prototype.flags@^1",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1",
    "side-channel": "npm:@socketregistry/side-channel@^1",
    "which-boxed-primitive": "npm:@socketregistry/which-boxed-primitive@^1",
    "which-collection": "npm:@socketregistry/which-collection@^1",
    "which-typed-array": "npm:@socketregistry/which-typed-array@^1"
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "pnpm@11.5.1"
}